<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dirty-mustard</groupId>
    <artifactId>money-tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.3.2.RELEASE</spring.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <version>0.18.1</version>
                        <configuration>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>money-tracker-db</name>
                                    <build>
                                        <from>postgres</from>
                                        <assembly>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <includes>
                                                            <include>*.sql</include>
                                                        </includes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                            <targetDir>/docker-entrypoint-initdb.d/</targetDir>
                                        </assembly>
                                    </build>
                                    <run>
                                        <env>
                                            <POSTGRES_PASSWORD>moneytracker</POSTGRES_PASSWORD>
                                            <POSTGRES_USER>moneytracker</POSTGRES_USER>
                                            <POSTGRES_DB>moneytracker</POSTGRES_DB>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>money-tracker-network</name>
                                            <alias>money-tracker-db</alias>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>money-tracker-index-server</name>
                                    <build>
                                        <from>elasticsearch:2</from>
                                    </build>
                                    <run>
                                        <network>
                                            <mode>custom</mode>
                                            <name>money-tracker-network</name>
                                            <alias>money-tracker-index-server</alias>
                                        </network>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <assembly>
                                            <targetDir>/money-tracker</targetDir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>-Dspring.profiles.active=development</arg>
                                                <arg>/money-tracker/${project.build.finalName}.${project.packaging}</arg>
                                            </exec>
                                        </entryPoint>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>

                                        <network>
                                            <mode>custom</mode>
                                            <name>money-tracker-network</name>
                                            <alias>money-tracker-application</alias>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.18.1</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>/money-tracker</targetDir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>-Dspring.profiles.active=production</arg>
                                                <arg>/money-tracker/${project.build.finalName}.${project.packaging}</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

</project>
